<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ule-g9-bg6">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--秒表-->
        <scene sceneID="tJK-CZ-TGe">
            <objects>
                <viewController id="5nI-hU-bXs" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXW-Qe-f8K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq8-t9-dhi">
                                <rect key="frame" x="21.5" y="174" width="332" height="75"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="75"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdg-6Q-8pu" customClass="WSButton">
                                <rect key="frame" x="265" y="329" width="80" height="80"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.15686274509803921" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iRa-b9-oGN"/>
                                    <constraint firstAttribute="width" constant="80" id="rEb-j1-s4I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="启动"/>
                                <connections>
                                    <action selector="start:" destination="5nI-hU-bXs" eventType="touchUpInside" id="HJo-vA-vM1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MdE-1F-8vK" customClass="WSButton">
                                <rect key="frame" x="30" y="329" width="80" height="80"/>
                                <color key="backgroundColor" red="0.17876674107142856" green="0.1803921568627451" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="VUi-1C-mvQ"/>
                                    <constraint firstAttribute="height" constant="80" id="fUs-0B-eXY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="计次">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="reset:" destination="5nI-hU-bXs" eventType="touchUpInside" id="LRw-Wp-kAu"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLr-ki-Eaw">
                                <rect key="frame" x="0.0" y="429" width="375" height="238"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="5nI-hU-bXs" id="Wmp-Y9-iTL"/>
                                    <outlet property="delegate" destination="5nI-hU-bXs" id="YbF-Nd-9W6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lq8-t9-dhi" firstAttribute="top" secondItem="NyR-zP-js5" secondAttribute="top" constant="130" id="5AF-Z5-RZB"/>
                            <constraint firstItem="Tdg-6Q-8pu" firstAttribute="trailing" secondItem="VXW-Qe-f8K" secondAttribute="trailing" constant="-30" id="62W-X7-hIf"/>
                            <constraint firstItem="ZLr-ki-Eaw" firstAttribute="trailing" secondItem="NyR-zP-js5" secondAttribute="trailing" id="9Ra-Mm-XEt"/>
                            <constraint firstItem="ZLr-ki-Eaw" firstAttribute="leading" secondItem="NyR-zP-js5" secondAttribute="leading" id="DMs-by-OyE"/>
                            <constraint firstItem="Lq8-t9-dhi" firstAttribute="centerX" secondItem="NyR-zP-js5" secondAttribute="centerX" id="NVT-zc-Jhs"/>
                            <constraint firstItem="ZLr-ki-Eaw" firstAttribute="bottom" secondItem="NyR-zP-js5" secondAttribute="bottom" id="TQa-XL-ak0"/>
                            <constraint firstItem="ZLr-ki-Eaw" firstAttribute="top" secondItem="Tdg-6Q-8pu" secondAttribute="bottom" constant="20" id="ciD-da-CFw"/>
                            <constraint firstItem="Tdg-6Q-8pu" firstAttribute="centerY" secondItem="MdE-1F-8vK" secondAttribute="centerY" id="gc1-ue-CAQ"/>
                            <constraint firstItem="MdE-1F-8vK" firstAttribute="leading" secondItem="NyR-zP-js5" secondAttribute="leading" constant="30" id="ibk-sL-SRt"/>
                            <constraint firstItem="MdE-1F-8vK" firstAttribute="top" secondItem="Lq8-t9-dhi" secondAttribute="bottom" constant="80" id="r8g-xQ-u7Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NyR-zP-js5"/>
                    </view>
                    <navigationItem key="navigationItem" title="秒表" id="cJV-6u-n5U"/>
                    <connections>
                        <outlet property="resetButton" destination="MdE-1F-8vK" id="IbD-OS-1yb"/>
                        <outlet property="startButton" destination="Tdg-6Q-8pu" id="Bb3-84-lkV"/>
                        <outlet property="tableView" destination="ZLr-ki-Eaw" id="nAD-7V-Ezp"/>
                        <outlet property="timeLabel" destination="Lq8-t9-dhi" id="a9D-Sg-luF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gb7-p1-FRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-256.82158920539734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z6L-NJ-fWo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ule-g9-bg6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G0N-2h-6KM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5nI-hU-bXs" kind="relationship" relationship="rootViewController" id="GPL-3i-3c7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mbX-nP-cKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802.39999999999998" y="-256.82158920539734"/>
        </scene>
    </scenes>
</document>
